* {
	box-sizing: border-box;
	outline: none;
}

html {
	font-family: 'Montserrat', sans-serif;
	color: $app-color-text;
	font-size: 16px;
}

body {
	margin: 0;
}

#app {
	margin: 0 auto;
	padding: 7px;
	max-width: 1100px;
}

ul {
	list-style: none;
	padding-left: 0;
}

li a {
	text-decoration: none;
	color: inherit;
}

input:not([type='checkbox']),
textarea,
select {
	border-radius: 30px;
	height: 2.5rem;
	padding: 0 1rem;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
	border: none;
	font: inherit;
	&:disabled {
		background-color: #f2f2f2;
	}
}

::-webkit-scrollbar {
	height: 10px;
	width: 10px;
	background-color: transparent;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
	border-radius: 10px;
	background: hsla(0, 0%, 100%, 0.5);
}
::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}
