/* helpers */
.labeled-field{
    @include labeled-field
}
.labeled-box{
    @include labeled-box
}
.image-box{
    @include image-box
}

.btn{
    @include button;
    display: inline-block
}
.card{
    @include card
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.wrap {
    flex-wrap: wrap;
}

.flex-start {
    align-items: flex-start;
}

.flex-end {
    align-items: flex-end;
}

.justify-end {
    justify-content: flex-end;
}

.text-center {
    text-align: center;
}

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ml-30 {
    margin-left: 30px;
}

.width-all {
    width: 100%;
}

.height-all {
    height: 100%;
}

.width-content {
    width: fit-content;
}

.hide {
    display: none;
}

.back-btn {
    font-size: 1.25rem;
    padding: .5rem .5rem;
    align-self: flex-end;
    // color: $clr3;
    transition: .3s;
    background-color: inherit;
}

.back-btn:hover {
    // color: darken($clr3, 5);
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: opacity .8s;
}

.menu-open .screen {
    visibility: visible;
    opacity: 1;
}