/* Media queries Breakpoint mixins */

@mixin for-narrow-layout {
	@media (max-width: $break-narrow) {
		@content;
	}
}

@mixin for-normal-layout {
	@media (max-width: $break-normal) {
		@content;
	}
}

@mixin for-wide-layout {
	@media (max-width: $break-wide) {
		@content;
	}
}

//STYLE:
@mixin button {
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	border: none;
	border-radius: 2rem;
	color: $app-color-white;
	padding: 0.5rem 0.7rem;
	margin: 0.5rem;
	min-width: 35px;
	text-align: center;
	background: linear-gradient(270deg, #ae0000 0%, #7a1317 100%);
	box-shadow: 0 0 4px 0 #ae0000;
}

@mixin labeled-field {
	display: inline-block;
	position: relative;
	margin: rem(10px);
	label {
		position: absolute;
		top: calc(-0.875rem * 0.6);
		left: 1rem;
		font-size: 0.875rem;
	}
	&.width-100 {
		width: 94%;
		input,
		select {
			width: 100%;
		}
	}
	&.width-50 {
		width: 46%;
		input,
		select {
			width: 100%;
		}
	}
	&.width-33 {
		width: 30%;
		input,
		select {
			width: 100%;
		}
	}
	&.width-25 {
		width: 22%;
		input,
		select {
			width: 100%;
		}
	}
}
@mixin labeled-box {
	@include labeled-field;
	background-color: white;
	border-radius: 30px;
	padding: 1rem;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
	text-align: left;
	img {
		max-height: 130px;
		margin: 0 3px;
		border-radius: 5px;
		cursor: pointer;
	}
}
@mixin image-box {
	background-color: white;
	border-radius: 30px;
	padding: 1rem;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
	text-align: center;
	position: absolute;
	z-index: 1;
	width: calc(100vw * 0.55);
	// top: calc(-0.875rem* 0.6);
	left: -1rem;

	top: 0;
	img {
		max-height: 110px;
		margin: 0 3px;
		border-radius: 5px;
		cursor: pointer;
	}
}

@mixin card {
	display: inline-block;
	height: 250px;
	width: 200px;
	border-radius: 7px;
	margin: 0 10px 10px 0;
	text-align: center;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	&:hover {
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	}
	a {
		height: 100%;
		img {
			width: 100%;
			height: 100px;
			object-fit: cover;
			border-radius: 7px 7px 0 0;
			background-color: #c1bdbd;
		}
		h4 {
			display: -webkit-box;
			overflow: hidden;
			text-overflow: ellipsis;
			max-height: 75px;
			margin: 0 4px;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
		}
		p {
			margin: 0;
		}
		.card-footer {
			background-color: #eeeeee;
			padding: 4px;
			border-radius: 0 0 7px 7px;
			&.offline {
				background-color: $app-color-offline;
			}
		}
	}
}
