// LAYOUT BREAKPOINTS

$break-narrow: 500px;
$break-normal: 700px;
$break-wide: 960px;

/*colors*/
$app-color-offline: lightcoral;
$app-color-live: lightgreen;

$app-color-red: #c72027;
$app-color-red2: #ae0000;
$app-color-red3: #7a1317;
$app-color-grey: #5f5f5f;
$app-color-grey2: #362c2c;
$app-color-black: #000;
$app-color-white: #fff;
$app-color-off-white: #eeeeee;
$app-color-off-white2: #e2e2e2;

$app-color-bg: $app-color-white;
$app-color-bg2: $app-color-red2;
$app-color-bg3: $app-color-off-white;
$app-color-bg4: $app-color-black;
$app-color-panel-bg: $app-color-white;

$app-color-text: $app-color-grey2;
$app-color-text2: $app-color-black;
$app-color-text3: $app-color-white;
$app-color-text4: $app-color-red;
$app-color-text-warning: $app-color-red;
$app-color-text-warning2: $app-color-red3;

$app-color-title: $app-color-black;
$app-color-title2: $app-color-red;
$app-color-title3: $app-color-red2;
$app-color-title4: $app-color-red3;
$app-color-title5: $app-color-white;

$app-color-input: $app-color-black;
$app-color-input-bg: $app-color-white;
$app-color-input-outline: $app-color-red2;

$app-color-a: $app-color-red;

/*spacing*/
$app-letter-spacing: 0;
$app-space-x2: 1.5rem;
$app-space-y1: 1.15rem;
$app-space-min-y: 2rem;
$app-space-y2: 1.5rem;
$app-space-y3: 1.5rem;
$app-space-x: 1.5714rem;
$app-space-side: 1.5714rem;
$app-space-top2: 3.5714rem;
$app-space-top-logo: 4.5rem;
/* 50rpx */
$app-space-bottom-slide: 5.27rem;
/* 22px */
$app-space-side-post-right: 1.071rem;
/* 15px */
$app-space-side-post-left: 1.714rem;
/* 24px */
$app-space-side-wide: 2.6428rem;
/* 37px */
$app-space-side-wider: 3.5714rem;
/* 50px */
$app-space-bottom: 2.8571rem;
/* 40px */

/*sizes*/
$app-menu-height: 70px;
$app-top-nav-height: 50px;
$app-limit-width: 600px;
/*additional inner container*/
/*btns*/
$app-color-btn-text: $app-color-white;
$app-color-btn2-text: $app-color-red;
$app-color-btn2-bg: $app-color-white;
$app-color-btn2-focus-bg: $app-color-red;
$app-height-btn: 40px;
$app-height-btn-small: 30px;
$app-height-btn-smaller: 25px;
$app-fs-btn-small: 0.8571rem;
/*12px*/
$app-fs-btn-smaller: 1.1428rem;
/*16px*/

/*gradiants*/
$app-color-gradiant1: #ae0000;
$app-color-gradiant2: #7a1317;
$app-color-gradiant3: #5f5f5f;
$app-color-gradiant4: #000;
$app-color-gradiant5: #c72027;
$app-color-gradiant6: #fff;

$app-gradiant1: linear-gradient(
	270deg,
	$app-color-gradiant1 0%,
	$app-color-gradiant2 100%
);
$app-gradiant2: linear-gradient(
	to right,
	$app-color-gradiant3,
	$app-color-gradiant1
);
$app-gradiant3: linear-gradient(
	241.79deg,
	$app-color-gradiant4 0%,
	$app-color-gradiant3 100%
);
$app-gradiant4: linear-gradient(
	270deg,
	$app-color-gradiant5 0%,
	$app-color-gradiant2 100%
);
$app-gradiant5: linear-gradient(
	180deg,
	rgba(255, 255, 255, 0) 0%,
	#ffffff 50%,
	#ffffff 100%
);
$app-gradiant6: linear-gradient(
	180deg,
	#000000 0%,
	rgba(0, 0, 0, 0.23) 71.99%,
	#000000 100%
);
$app-gradiant7: linear-gradient(
	180deg,
	#000000 -35%,
	rgba(0, 0, 0, 0.23) 71.99%,
	#000000 110%
);

/*shadows*/
$app-shadow1: 0 0 10px 0 rgba(0, 0, 0, 0.3);
$app-shadow2: 0 0 6px 0 rgba(0, 0, 0, 0.2);
$app-shadow3: 0 0 20px 2px rgba(0, 0, 0, 0.2);
$app-shadow4: inset 0 0 5px 0 rgba(0, 0, 0, 0.3), 0 0 6px 0 rgba(0, 0, 0, 0.2);
$app-shadow-input-focus: 0 0 4px 0 $app-color-red2;
$app-shadow5: 0 2px 7px 2px rgba(0, 0, 0, 0.3);
